DROP TABLE IF EXISTS chess_games;

CREATE TABLE chess_games (
    id INT PRIMARY KEY AUTO_INCREMENT,
    turn_number INT,
    turn_color VARCHAR(10),
    score INT,
    a8 VARCHAR(10), a8_color VARCHAR(10), b8 VARCHAR(10), b8_color VARCHAR(10),
    c8 VARCHAR(10), c8_color VARCHAR(10), d8 VARCHAR(10), d8_color VARCHAR(10),
    e8 VARCHAR(10), e8_color VARCHAR(10), f8 VARCHAR(10), f8_color VARCHAR(10),
    g8 VARCHAR(10), g8_color VARCHAR(10), h8 VARCHAR(10), h8_color VARCHAR(10),
    a7 VARCHAR(10), a7_color VARCHAR(10), b7 VARCHAR(10), b7_color VARCHAR(10),
    c7 VARCHAR(10), c7_color VARCHAR(10), d7 VARCHAR(10), d7_color VARCHAR(10),
    e7 VARCHAR(10), e7_color VARCHAR(10), f7 VARCHAR(10), f7_color VARCHAR(10),
    g7 VARCHAR(10), g7_color VARCHAR(10), h7 VARCHAR(10), h7_color VARCHAR(10),
    a6 VARCHAR(10), a6_color VARCHAR(10), b6 VARCHAR(10), b6_color VARCHAR(10),
    c6 VARCHAR(10), c6_color VARCHAR(10), d6 VARCHAR(10), d6_color VARCHAR(10),
    e6 VARCHAR(10), e6_color VARCHAR(10), f6 VARCHAR(10), f6_color VARCHAR(10),
    g6 VARCHAR(10), g6_color VARCHAR(10), h6 VARCHAR(10), h6_color VARCHAR(10),
    a5 VARCHAR(10), a5_color VARCHAR(10), b5 VARCHAR(10), b5_color VARCHAR(10),
    c5 VARCHAR(10), c5_color VARCHAR(10), d5 VARCHAR(10), d5_color VARCHAR(10),
    e5 VARCHAR(10), e5_color VARCHAR(10), f5 VARCHAR(10), f5_color VARCHAR(10),
    g5 VARCHAR(10), g5_color VARCHAR(10), h5 VARCHAR(10), h5_color VARCHAR(10),
    a4 VARCHAR(10), a4_color VARCHAR(10), b4 VARCHAR(10), b4_color VARCHAR(10),
    c4 VARCHAR(10), c4_color VARCHAR(10), d4 VARCHAR(10), d4_color VARCHAR(10),
    e4 VARCHAR(10), e4_color VARCHAR(10), f4 VARCHAR(10), f4_color VARCHAR(10),
    g4 VARCHAR(10), g4_color VARCHAR(10), h4 VARCHAR(10), h4_color VARCHAR(10),
    a3 VARCHAR(10), a3_color VARCHAR(10), b3 VARCHAR(10), b3_color VARCHAR(10),
    c3 VARCHAR(10), c3_color VARCHAR(10), d3 VARCHAR(10), d3_color VARCHAR(10),
    e3 VARCHAR(10), e3_color VARCHAR(10), f3 VARCHAR(10), f3_color VARCHAR(10),
    g3 VARCHAR(10), g3_color VARCHAR(10), h3 VARCHAR(10), h3_color VARCHAR(10),
    a2 VARCHAR(10), a2_color VARCHAR(10), b2 VARCHAR(10), b2_color VARCHAR(10),
    c2 VARCHAR(10), c2_color VARCHAR(10), d2 VARCHAR(10), d2_color VARCHAR(10),
    e2 VARCHAR(10), e2_color VARCHAR(10), f2 VARCHAR(10), f2_color VARCHAR(10),
    g2 VARCHAR(10), g2_color VARCHAR(10), h2 VARCHAR(10), h2_color VARCHAR(10),
    a1 VARCHAR(10), a1_color VARCHAR(10), b1 VARCHAR(10), b1_color VARCHAR(10),
    c1 VARCHAR(10), c1_color VARCHAR(10), d1 VARCHAR(10), d1_color VARCHAR(10),
    e1 VARCHAR(10), e1_color VARCHAR(10), f1 VARCHAR(10), f1_color VARCHAR(10),
    g1 VARCHAR(10), g1_color VARCHAR(10), h1 VARCHAR(10), h1_color VARCHAR(10)
);